{
  "version": "1.0.0-*",
  "description": "CodingMonkey.CodeExecutor Class Library",
  "authors": [ "tshipley" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Security": "4.0.0.0",
        "Microsoft.CSharp": "4.0.0.0",
        "System.Collections": "4.0.0.0",
        "System.Linq": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
        "System.Threading": "4.0.0.0"
      }
    }
  },
  "dependencies": {
  }
}
